is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CalculatorLibrary
build_property.ProjectDir = C:\Users\grandum\Desktop\Steam\univer\4 kurs\1 sem\CS Univer\LR7\LR7_old\CalculatorLibrary\CalculatorLibrary\
